{
    "name": "hzq-axios",
    "version": "2.0.5",
    "description": "axios request encapsulation",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "babel": "babel src --out-dir lib"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/MrHzq/hzq-axios.git"
    },
    "keywords": [
        "axios"
    ],
    "readme": "使用手册https://github.com/MrHzq/hzq-axios.git",
    "readmeFilename": "README.md",
    "author": "hzq",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/MrHzq/hzq-axios/issues"
    },
    "homepage": "https://github.com/MrHzq/hzq-axios#readme",
    "devDependencies": {
        "babel-preset-env": "^1.7.0",
        "babel-preset-stage-2": "^6.24.1"
    }
}
